In [25]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt
datasets = load_dataset("lukebarousse/data_jobs")
df = datasets['train'].to_pandas()
df['job_posted_date']  = pd.to_datetime(df['job_posted_date'])

In [23]:
df_salary = df[pd.notna(df['salary_year_avg'])].copy()
def project_salary(salary):
    return salary * 1.03

df_salary['salary_year_inflated'] = df_salary['salary_year_avg'].apply(project_salary)
df_salary[['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [31]:
import ast
df_salary = df[pd.notna(df['job_skills'])].copy()

def clean_list(skill_list):
    return ast.literal_eval(skill_list)

df_salary['job_skills'] = df_salary['job_skills'].apply(clean_list)

In [35]:
type(df_salary['job_skills'][1])

list

In [40]:
df_salary = df[pd.notna(df['salary_year_avg'])].copy()
def project_salary(row):
    if 'Senior' in row['job_title_short']:
        return row['salary_year_avg'] * 1.05
    else:
        return row['salary_year_avg'] * 1.03

df_salary['salary_year_inflated'] = df_salary.apply(project_salary, axis=1)
df_salary[['job_title_short', 'salary_year_avg', 'salary_year_inflated']].head(20)

          job_title_short  salary_year_avg  salary_year_inflated
28         Data Scientist         109500.0             112785.00
77          Data Engineer         140000.0             144200.00
92          Data Engineer         120000.0             123600.00
100        Data Scientist         228222.0             235068.66
109          Data Analyst          89000.0              91670.00
116        Data Scientist         114000.0             117420.00
146         Data Engineer         129500.0             133385.00
180          Data Analyst          90250.0              92957.50
212        Data Scientist         157500.0             162225.00
257        Data Scientist         103128.0             106221.84
307         Data Engineer         185000.0             190550.00
339         Data Engineer         195000.0             200850.00
380         Data Engineer          97500.0             100425.00
388         Data Engineer          89000.0              91670.00
410          Data Analyst         133285.0             137283.55
450        Data Scientist         157500.0             162225.00
495  Senior Data Engineer         168500.0             176925.00
520      Business Analyst          63000.0              64890.00
545         Data Engineer          80000.0              82400.00
571         Data Engineer         110000.0             113300.00